<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Histogramm</class>
 <widget class="QDialog" name="Histogramm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>85</width>
     <height>67</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="HistogrammButton">
      <property name="text">
       <string>Построить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ExitButton">
      <property name="text">
       <string>Выход</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>440</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ExitButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>Histogramm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
